apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mashape.unirest'
version = '1.4.5'

description = """unirest-java"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.6'
    compile group: 'org.json', name: 'json', version:'20140107'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
