# GradleToMaven

./: pom.xml
New folder/: build.gradle  pom.xml
New folder (2)/: build.gradle  pom.xml  settings.gradle
New folder (2)/gradle/wrapper/: gradle-wrapper.properties
New folder (3)/: pom.xml
New folder/New folder/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
